[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/Maps/Calabouco.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Notes/Note2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Notes/Note3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Notes/Note4.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Notes/Note6.tscn" type="PackedScene" id=7]
[ext_resource path="res://sounds/Trilha Sonora.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Notes/Note.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Maps/Exit.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Notes/Note10.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Enemies/Skeleton.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Enemies/Rat.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Enemies/Bat.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Notes/Note5.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/Enemies/Wolf.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/Notes/Note7.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/Notes/Note9.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Notes/ComicNeue-Italic.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://assets/Notes/Sprites/pergaminho2.png" type="Texture" id=21]
[ext_resource path="res://assets/Notes/Sprites/pergaminho3.png" type="Texture" id=22]
[ext_resource path="res://assets/Notes/Sprites/pergaminho4.png" type="Texture" id=23]
[ext_resource path="res://scenes/Notes/Note.gd" type="Script" id=24]
[ext_resource path="res://assets/Notes/Sprites/pergaminho1.png" type="Texture" id=25]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14, 4.5 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=4]
size = 12
outline_color = Color( 1, 0.960784, 0.960784, 1 )
font_data = ExtResource( 20 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 25 ) ],
"loop": false,
"name": "NoteOpening",
"speed": 6.0
} ]

[node name="Fase1" type="Node2D"]

[node name="Terreno" parent="." instance=ExtResource( 1 )]
position = Vector2( 62, -1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 706, 392 )

[node name="Notes" type="Node" parent="."]

[node name="Note1" parent="Notes" instance=ExtResource( 9 )]
position = Vector2( 700, 334 )

[node name="Note2" parent="Notes" instance=ExtResource( 3 )]
position = Vector2( 683, -340 )

[node name="Note3" parent="Notes" instance=ExtResource( 5 )]
position = Vector2( 180, -597 )

[node name="Note4" parent="Notes" instance=ExtResource( 6 )]
position = Vector2( -93, -1582 )

[node name="Note5" parent="Notes" instance=ExtResource( 16 )]
position = Vector2( -583, -795 )

[node name="Note6" parent="Notes" instance=ExtResource( 7 )]
position = Vector2( 408, -1185 )

[node name="Note7" parent="Notes" instance=ExtResource( 18 )]
position = Vector2( -1434, -1227 )

[node name="Note9" parent="Notes" instance=ExtResource( 19 )]
position = Vector2( -847, -337 )

[node name="Note10" parent="Notes" instance=ExtResource( 11 )]
position = Vector2( -671, -1507 )

[node name="Note8" type="Area2D" parent="Notes"]
position = Vector2( -1643, -1466 )
script = ExtResource( 24 )

[node name="ClosedNote" type="Sprite" parent="Notes/Note8"]
position = Vector2( -1, 0 )
scale = Vector2( 0.005, 0.005 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Notes/Note8"]
position = Vector2( -2, 7.5 )
shape = SubResource( 3 )

[node name="Texto" type="Node2D" parent="Notes/Note8"]
z_index = 3

[node name="Label" type="Label" parent="Notes/Note8/Texto"]
margin_left = -60.0
margin_top = -40.0
margin_right = 5794.0
margin_bottom = 1491.0
rect_scale = Vector2( 0.0702851, 0.0719653 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Notas de um médico preso.

Como podem me prender? 
Trouxe ao mundo seus filhos e 
netos. Salvei suas esposas e irmãos 
da morte várias vezes e a igreja 
ainda me acusa de heresia 
por alertar dessa maldita doença? 
Ingratidão é o veneno que vai 
matar esse povo.
"

[node name="Pressione" type="Node2D" parent="Notes/Note8"]

[node name="Label" type="Label" parent="Notes/Note8/Pressione"]
margin_left = -25.0
margin_top = -15.0
margin_right = 21.0
margin_bottom = -1.0
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Aperte E"

[node name="OpeningNote" type="AnimatedSprite" parent="Notes/Note8"]
position = Vector2( 6, 36 )
scale = Vector2( 0.05, 0.05 )
z_index = 2
frames = SubResource( 5 )
animation = "NoteOpening"

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="Canvas" type="CanvasModulate" parent="."]
color = Color( 0.172549, 0.168627, 0.168627, 1 )

[node name="Trilha Sonora" parent="." instance=ExtResource( 8 )]
volume_db = -20.0

[node name="Exit" parent="." instance=ExtResource( 10 )]
position = Vector2( -1730, -1517 )

[node name="Inimigos" type="Node" parent="."]

[node name="Bat" parent="Inimigos" instance=ExtResource( 15 )]
position = Vector2( 473, 367 )

[node name="Bat2" parent="Inimigos" instance=ExtResource( 15 )]
position = Vector2( 483, -18 )

[node name="Rat" parent="Inimigos" instance=ExtResource( 14 )]
position = Vector2( 115, 168 )

[node name="Rat2" parent="Inimigos" instance=ExtResource( 14 )]
position = Vector2( 302, -216 )

[node name="Rat3" parent="Inimigos" instance=ExtResource( 14 )]
position = Vector2( -681, 350 )

[node name="Rat4" parent="Inimigos" instance=ExtResource( 14 )]
position = Vector2( -707, -18 )

[node name="Wolf" parent="Inimigos" instance=ExtResource( 17 )]
position = Vector2( 670, -504 )

[node name="Wolf2" parent="Inimigos" instance=ExtResource( 17 )]
position = Vector2( 67, -990 )

[node name="Wolf3" parent="Inimigos" instance=ExtResource( 17 )]
position = Vector2( -1113, 174 )

[node name="Wolf4" parent="Inimigos" instance=ExtResource( 17 )]
position = Vector2( -1450, 110 )

[node name="Wolf5" parent="Inimigos" instance=ExtResource( 17 )]
position = Vector2( -1081, -419 )

[node name="Skeleton" parent="Inimigos" instance=ExtResource( 13 )]
position = Vector2( -303, -48 )

[node name="Skeleton2" parent="Inimigos" instance=ExtResource( 13 )]
position = Vector2( -468, 167 )

[node name="Skeleton3" parent="Inimigos" instance=ExtResource( 13 )]
position = Vector2( -684, -1003 )

[node name="Bat5" parent="Inimigos" instance=ExtResource( 15 )]
position = Vector2( -400, -391 )

[connection signal="body_entered" from="Notes/Note8" to="Notes/Note8" method="_on_MessageBox_body_entered"]
[connection signal="body_exited" from="Notes/Note8" to="Notes/Note8" method="_on_MessageBox_body_exited"]
[connection signal="animation_finished" from="Notes/Note8/OpeningNote" to="Notes/Note8" method="_on_OpeningNote_animation_finished"]
[connection signal="frame_changed" from="Notes/Note8/OpeningNote" to="Notes/Note8" method="_on_OpeningNote_frame_changed"]
